body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1cc2;
    color: white;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 20px solid #1c1c1c;
    overflow-y: hidden;
  }

  .grid-container { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  } 

  .card {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    position: relative;
  }
  .card:hover{
    border: 5px solid #d00e0e;
  }

  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .card .name {
    font-size: 20px;
    text-transform: capitalize;
  }

  .card .controls {
    position:relative;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .icon {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50px;
  }
  .icon:hover{
    background-color: #1fc358;
  }

  .active {
    background-color: green;
  }
  .meet{
    border: 5px solid yellowgreen;
    text-transform: capitalize;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.functions{
    display:flex;
    justify-content: center;
    padding: 10px;
    gap: 40px;
    font-size: 40PX;
    text-align: center;
    position: absolute;
    bottom: 0.5px;
    right: 50px;
    left: 50px;
    border: 5px solid black;

}
.functions:hover{
    background-color: #a0681a;
}
#hh:hover{
    background-color: #2b0f80;
}
